{
  "name": "context-compass",
  "version": "1.0.0",
  "description": "Floating token usage tracker for Antigravity IDE",
  "main": "index.html",
  "scripts": {
    "start": "nw .",
    "start-electron": "electron ."
  },
  "window": {
    "title": "Context Compass",
    "width": 360,
    "height": 620,
    "frame": false,
    "transparent": true,
    "always_on_top": true,
    "resizable": true,
    "show_in_taskbar": true,
    "position": "center"
  },
  "keywords": ["antigravity", "token-tracker", "ai-assistant"],
  "author": "Sam Deiter",
  "license": "MIT",
  "devDependencies": {
    "nw": "^0.83.0"
  }
}
